#Both
NODE_ENV=development

# UI
UI_PORT=2001
API_URL=http://0.0.0.0:2000
PROXY_URL=http://0.0.0.0:2001

# API
HOST=0.0.0.0
PORT=2000
PG_HOST=postgres://postgres:password@127.0.0.1:5432/reposition
REDIS_HOST=redis://127.0.0.1:6379
JWT_SYNC_SECRET=8934ijrdskoai90d8uwehby5tijf90dsw,384hujsdifdsf
