{
  "version": 4,
  "terraform_version": "0.12.2",
  "serial": 3,
  "lineage": "f2700395-2aa0-fae1-684d-7967c1eea4f8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_postgresql_server",
      "name": "ing_reposition_it",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "psqladmin",
            "administrator_login_password": "IngRIt@123",
            "fqdn": "ing-reposition-it-postgresql.postgres.database.azure.com",
            "id": "/subscriptions/63564ee8-63ec-48fc-9ab2-dd90a624351b/resourceGroups/ing-reposition-it-dev-rg/providers/Microsoft.DBforPostgreSQL/servers/ing-reposition-it-postgresql",
            "location": "southeastasia",
            "name": "ing-reposition-it-postgresql",
            "resource_group_name": "ing-reposition-it-dev-rg",
            "sku": [
              {
                "capacity": 2,
                "family": "Gen5",
                "name": "B_Gen5_2",
                "tier": "Basic"
              }
            ],
            "ssl_enforcement": "Enabled",
            "storage_profile": [
              {
                "backup_retention_days": 7,
                "geo_redundant_backup": "Disabled",
                "storage_mb": 51200
              }
            ],
            "tags": {},
            "version": "10"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
