client_id                        = ""
client_secret                    = ""
tenant_id                        = ""
subscription_id                  = ""
resource_prefix                  = "ing-reposition-it"
dev_subnet_cidr                  = "192.168.1.0/24"
vnet_name                        = "ing-reposition-it-vnet"
location                         = "southeastasia"
dns_prefix                       = "ing-reposition-it-dev"
node_count                       = "1"
log_analytics_workspace_location = "southeastasia"
