client_id                        = "087760b2-2612-4e2b-b898-e4be1dcc9634"
client_secret                    = "bTiX/idG1=[.w1J1DMcVFUYskS0Ylc95"
tenant_id                        = "1f3a57f8-bf6a-4937-aec2-80675047ab45"
subscription_id                  = "63564ee8-63ec-48fc-9ab2-dd90a624351b"
resource_prefix                  = "ing-reposition-it"
dev_subnet_cidr                  = "192.168.1.0/24"
vnet_name                        = "ing-reposition-it-vnet"
location                         = "southeastasia"
dns_prefix                       = "ing-reposition-it-dev"
node_count                       = "1"
log_analytics_workspace_location = "southeastasia"
